body {
  background-image: url(./istockphoto-1326272882-612x612.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.mycontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#text-bar,
#date {
  margin: 0em;
}

.DivContainer {
  display: flex;
  align-items: center;
}

.contentList {
  background-color: rgb(255 255 255 / 15%);
  color: black;
  width: 48%;
  overflow-y: scroll;
  margin-top: 3em;
  height: 65.5vh;
}

.checkBox {
  margin-right: -0.5em;
}

.click {
  border-radius: 3em;
  margin: 1em;
  height: fit-content;
  color: white;
  font-weight: bolder;
}

.childDiv:hover {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-danger-rgb), var(--bs-bg-opacity)) !important;
  color: white;
  font-weight: bolder;
  padding-left: 3em;
  padding-right: 3em;
}

.childDiv {
  margin: 1em;
  border-radius: 3em;
  font-weight: bold;

  flex: 1;
  white-space: nowrap;
}

.selectedDivSecond {
  margin: 1em;
  color: black;
  --bs-bg-opacity: 1;
  background-color: rgba(
    var(--bs-warning-rgb),
    var(--bs-bg-opacity)
  ) !important;
}

@media (max-width: 740px) {
  .contentList {
    width: 100%;
    height: 60vh;
    background-color: white;
  }

  .mycontainer {
    --bs-bg-opacity: 1;
    background-color: rgba(
      var(--bs-danger-rgb),
      var(--bs-bg-opacity)
    ) !important;
  }

  #text-bar,
  #date {
    width: 46vw;
  }

  button {
    width: 100%;
  }
}

@media (min-width: 741px) and (max-width: 1270px) {
  body {
    --bs-bg-opacity: 1;
    background-color: rgba(
      var(--bs-warning-rgb),
      var(--bs-bg-opacity)
    ) !important;
  }
  #text-bar {
    grid-column: 1/3;
  }

  #date {
    grid-column: 3/4;
  }
  .mycontainer {
    background-color: inherit;
  }

  .contentList {
    background-color: white;
  }

  .Mynav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  button {
    width: 100vw;
    grid-column: 1/4;
  }
}
